examples/BLETest01/MainWindow.xaml

<Window x:Class="Test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="951">
    <Grid Margin="0,0,30,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="890*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textLog" Margin="10,80,0,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="MS Gothic" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonStartScan" Content="StartScan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="ButtonStartScan_Click" />
        <Button x:Name="ButtonStopScan" Content="StopScan" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="ButtonStopScan_Click" />
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="62" Height="28" Click="ButtonConnect_Click" />
        <Button x:Name="ButtonDiscon" Content="Discon" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="65" Height="28" Click="ButtonDiscon_Click" />
        <Button x:Name="ButtonGetInfo" Content="GetInfo" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="58" Height="28" Click="ButtonGetInfo_Click" />
        <Button x:Name="ButtonClientPINgetRetries" Content="ClientPINgetRetries" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="ButtonClientPINgetRetries_Click" />
        <Button x:Name="ButtonGetAssertion" Content="GetAssertion" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="ButtonGetAssertion_Click" />
        <Button x:Name="ButtonMakeCredential" Content="MakeCredential" HorizontalAlignment="Left" Margin="815,10,0,0" VerticalAlignment="Top" Width="96" Height="28" Click="ButtonMakeCredential_Click" Grid.ColumnSpan="2" />
        <Label  Content="Credential ID" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="textBoxCreID" Height="23" Margin="181,46,4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonClear" Content="clear log" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonClientPINchangePIN" Content="changePIN" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="70" Height="28" Click="ButtonClientPINchangePIN_Click" RenderTransformOrigin="-2.343,0.438"/>
        <Button x:Name="ButtonClientPINsetPIN" Content="setPIN" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Width="54" Height="28" Click="ButtonClientPINsetPIN_Click"/>
        <Button x:Name="ButtonPair" Content="Pair" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="ButtonPairUnpair_Click" />
        <Button x:Name="ButtonUnPair" Content="Unpair" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="ButtonPairUnpair_Click" />

    </Grid>
</Window>
