examples/xServer/Page5.xaml

<Page x:Class="xServer.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xServer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page5">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>

        <Label Content="Credential ID" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCredentialID" HorizontalAlignment="Left" Height="60" Margin="10,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" IsEnabled="true"/>

        <Label Content="Public Key" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,-0.727"/>
        <TextBox x:Name="TextPublickKey" HorizontalAlignment="Left" Height="35" Margin="10,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" IsEnabled="False" FontSize="10"/>

        <Label Content="RPID" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRPID" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="gebogebo.com" VerticalAlignment="Top" Width="209"/>

        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextChallenge" HorizontalAlignment="Left" Height="39" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="217,339,0,0" VerticalAlignment="Top" Width="173" Height="33" Click="ButtonNext_Click" />

    </Grid>
</Page>
