examples/xServer/Page6.xaml

<Page x:Class="xServer.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xServer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page6">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Authenticate with the Client.&#10;- Receive Assertion from Client.&#10;- Verify Assertion." HorizontalAlignment="Left" Margin="10,45,89,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="ButtonNext" Content="Verify" HorizontalAlignment="Left" Margin="201,344,0,0" VerticalAlignment="Top" Width="189" Height="25" RenderTransformOrigin="0.503,0.246" Click="ButtonNext_Click" />
        <TextBox x:Name="TextAssertion" Height="49" Margin="10,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextChallenge" Height="26" Margin="10,230,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" FontSize="9"/>
        <Label Content="Assertion" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.41" />
        <Label Content="PublicKey" HorizontalAlignment="Left" Margin="9,261,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextPublicKey" Height="63" Margin="10,287,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9"/>
        <Button x:Name="ButtonPasteAssertion" Content="Paste" HorizontalAlignment="Left" Height="23" Margin="347,113,0,0" VerticalAlignment="Top" Width="43" Click="ButtonPasteAssertion_Click" />

    </Grid>
</Page>
