examples/xServer/Page4.xaml

<Page x:Class="xServer.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xServer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page4">

    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>

        <Label Content="Verify Success!&#10;- Got CredentialID and PublicKey." HorizontalAlignment="Center" Margin="10,48,89,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Credential ID" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCredentialID" HorizontalAlignment="Left" Height="65" Margin="10,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" />

        <Label Content="Public Key" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextPublickKey" HorizontalAlignment="Left" Height="75" Margin="10,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontSize="10" />
        <Button x:Name="ButtonNext" Content="Login" HorizontalAlignment="Left" Margin="267,327,0,0" VerticalAlignment="Top" Width="123" Click="ButtonNext_Click" FontSize="18" Height="37"/>

    </Grid>
</Page>
