examples/xServer/Page3.xaml

<Page x:Class="xServer.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xServer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page3">

    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Register with the Client.&#10;- Receive Attestation from Client.&#10;- Verify Attestaion." HorizontalAlignment="Left" Margin="10,45,89,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Attestaion" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextAttestation" Height="105" Margin="10,145,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9"/>

        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextChallenge" Height="27" Margin="10,280,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False" FontSize="10"/>


        <Button x:Name="ButtonNext" Content="Verify" HorizontalAlignment="Left" Margin="196,327,0,0" VerticalAlignment="Top" Width="189" Height="50" Click="ButtonNext_Click" FontSize="18"/>
        <Button x:Name="ButtonPasteAttestation" Content="Paste" HorizontalAlignment="Left" Height="20" Margin="347,113,0,0" VerticalAlignment="Top" Width="43" Click="ButtonPasteAttestation_Click"/>

    </Grid>
</Page>
