examples/xServer/Page6.xaml

<Page x:Class="xServer.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xServer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page6">

    <Grid>
        <Button x:Name="ButtonNext" Content="Verify" HorizontalAlignment="Left" Margin="114,324,0,0" VerticalAlignment="Top" Width="189" Height="50" RenderTransformOrigin="0.503,0.246" Click="ButtonNext_Click" />
        <TextBox x:Name="TextAssertion" HorizontalAlignment="Left" Height="123" Margin="10,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextChallenge" HorizontalAlignment="Left" Height="26" Margin="78,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" IsEnabled="False"/>
        <Label Content="Assertion" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.41" />
        <Label Content="Recelive from Client" HorizontalAlignment="Left" Height="33" Margin="10,132,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="PublicKey" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextPublicKey" HorizontalAlignment="Left" Height="63" Margin="78,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Page>
