examples/HIDTest01/MainWindow.xaml

<Window x:Class="HIDTest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIDTest01"
        mc:Ignorable="d"
        Title="HIDTest01" Height="450" Width="877.334">
    <Grid>
        <TextBox x:Name="textLog" Margin="10,107,0,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="MS Gothic" HorizontalAlignment="Left" Width="530"/>
        <Button x:Name="ButtonGetInfo" Content="GetInfo" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="ButtonGetInfo_Click" />
        <Button x:Name="ButtonClientPINgetRetries" Content="ClientPINgetRetries" HorizontalAlignment="Left" Margin="280,46,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="ButtonClientPINgetRetries_Click"/>
        <Button x:Name="ButtonGetAssertion" Content="GetAssertion" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="ButtonGetAssertion_Click"/>
        <Button x:Name="ButtonMakeCredential" Content="MakeCredential" HorizontalAlignment="Left" Margin="95,46,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="ButtonMakeCredential_Click"/>
        <Button x:Name="ButtonClientPINchangePIN" Content="changePIN" HorizontalAlignment="Left" Margin="405,46,0,0" VerticalAlignment="Top" Width="70" Height="28" Click="ButtonClientPINchangePIN_Click"/>
        <Button x:Name="ButtonClientPINsetPIN" Content="setPIN" HorizontalAlignment="Left" Margin="480,46,0,0" VerticalAlignment="Top" Width="60" Height="28" Click="ButtonClientPINsetPIN_Click"/>
        <Button x:Name="ButtonIsConnected" Content="IsConnected" HorizontalAlignment="Left" Margin="543,46,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="ButtonIsConnected_Click"/>
        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="631,46,0,0" VerticalAlignment="Top" Width="53" Height="28" Click="ButtonReset_Click"/>
        <Button x:Name="buttonWink" Content="Wink" HorizontalAlignment="Left" Margin="689,46,0,0" VerticalAlignment="Top" Width="51" Height="28" Click="ButtonWink_Click" RenderTransformOrigin="0.89,0.553"/>
        <Button x:Name="buttonFinds" Content="List HID" HorizontalAlignment="Left" Height="28" Margin="745,46,0,0" VerticalAlignment="Top" Width="79" Click="ButtonFinds_Click"/>
        <Label  Content="Credential ID" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCreID" Height="23" Margin="179,79,9.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9"/>
        <Button x:Name="buttonClear" Content="clear log" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" VerticalAlignment="Top" Width="60" FontSize="9" Click="ButtonClear_Click"/>
        <Label Content="RPID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRPID" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="test.com" VerticalAlignment="Top" Width="120"/>
        <Label Content="PIN" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPIN" HorizontalAlignment="Left" Height="23" Margin="235,13,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxRK" Content="Resident Key" HorizontalAlignment="Left" Margin="378,17,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstDevices" Margin="545,107,10,10" />

    </Grid>
</Window>
