examples/xClient/Page22.xaml

<Page x:Class="xClient.Page22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page22">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Authenticate Authenticator.&#10;- Click any button." HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Width="338"/>

        <Button x:Name="buttonHIDPIN" Content="PIN with USB Authenticator" HorizontalAlignment="Left" Height="40" Margin="10,133,0,0" VerticalAlignment="Top" Width="238" Click="ButtonHIDPIN_Click" />
        <Button x:Name="buttonHIDUV" Content="Fingerprint with USB Authenticator" HorizontalAlignment="Left" Height="40" Margin="10,178,0,0" VerticalAlignment="Top" Width="238" Click="ButtonHIDUV_Click"/>

        <Button x:Name="buttonBLEPIN" Content="PIN with BLE Authenticator" HorizontalAlignment="Left" Height="40" Margin="10,223,0,0" VerticalAlignment="Top" Width="238" Click="ButtonBLEPIN_Click" />
        <Button x:Name="buttonBLEUV" Content="Fingerprint with BLE Authenticator" HorizontalAlignment="Left" Height="40" Margin="10,268,0,0" VerticalAlignment="Top" Width="238" Click="ButtonBLEUV_Click" />

    </Grid>
</Page>
