examples/xClient/Page21.xaml

<Page x:Class="xClient.Page21"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page21">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="171" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Receive [RPID] [Challenge] [Credential ID] &#xA;   from Server." HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="RPID" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRPID" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" Text="gebogebo.com" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="ButtonPasteRPID" Content="paste" HorizontalAlignment="Left" Height="20" Margin="340,115,0,0" VerticalAlignment="Top" Width="50" Click="ButtonPasteRPID_Click" />

        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextChallenge" HorizontalAlignment="Left" Height="39" Margin="10,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="ButtonPasteChallenge" Content="paste" HorizontalAlignment="Left" Height="20" Margin="340,178,0,0" VerticalAlignment="Top" Width="50" Click="ButtonPasteChallenge_Click"  />

        <Label Content="Credential ID" HorizontalAlignment="Left" Margin="9,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCredentialID" HorizontalAlignment="Left" Height="60" Margin="10,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="true"/>
        <Button x:Name="ButtonPasteCredentialID" Content="paste" HorizontalAlignment="Left" Height="20" Margin="340,250,0,0" VerticalAlignment="Top" Width="50" Click="ButtonPasteCredentialID_Click" />

        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="217,339,0,0" VerticalAlignment="Top" Width="173" Height="33" Click="ButtonNext_Click" />

    </Grid>
</Page>
