examples/xClient/Page31.xaml

<Page x:Class="xClient.Page31"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page31">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="Authenticate Success!" Height="40" Margin="10,50,10,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFFE0000"/>
        <Label Content="- Send [Assertion] to Server." Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="380"/>

        <Label Content="Assertion" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.41" />
        <TextBox x:Name="TextAssertion" Height="140" Margin="10,150,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="9"/>
        <Button x:Name="ButtonCopyAssertion" Content="Copy" HorizontalAlignment="Left" Height="23" Margin="347,113,0,0" VerticalAlignment="Top" Width="43" Click="ButtonCopyAssertion_Click" />

        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="38" Margin="272,309,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" />

    </Grid>
</Page>
