examples/xClient/Page6.xaml

<Page x:Class="xClient.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page6">

    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="PIN with BLE Authenticator" HorizontalAlignment="Left" Height="40" Margin="10,45,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Press the switch on the BLE Authenticator.&#10;- Input PIN.&#10;- Click [MakeCredential] Button.&#10;- Touch Authenticator(User Presence)." HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="16" Width="338"/>

        <Label Content="PIN" HorizontalAlignment="Left" Height="31" Margin="22,250,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="TextPIN" HorizontalAlignment="Left" Height="23" Margin="98,250,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="MakeCredential" Content="MakeCredential" HorizontalAlignment="Left" Margin="149,286,0,0" VerticalAlignment="Top" Width="151" Height="37" Click="MakeCredential_Click" />

    </Grid>
</Page>
