examples/xClient/Page2.xaml

<Page x:Class="xClient.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Page2">

    <Grid>
        <Label Content="Register" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="380" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Receive [RPID] [Challenge] from Server." HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Width="338"/>

        <Label Content="RPID" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="TextRPID" HorizontalAlignment="Center" Height="26" Margin="10,176,10,0" TextWrapping="Wrap" Text="gebogebo.com" VerticalAlignment="Top" Width="380" FontSize="16"/>

        <Label Content="Challenge" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TextChallenge" HorizontalAlignment="Center" Height="65" Margin="10,241,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="196,327,0,0" VerticalAlignment="Top" Width="173" Height="33" FontSize="18" Click="ButtonNext_Click"/>
        <Button x:Name="ButtonPasteRPID" Content="paste" HorizontalAlignment="Left" Height="20" Margin="340,148,0,0" VerticalAlignment="Top" Width="50" Click="ButtonPasteRPID_Click" />
        <Button x:Name="ButtonPasteChallenge" Content="paste" HorizontalAlignment="Left" Height="20" Margin="340,217,0,0" VerticalAlignment="Top" Width="50" Click="ButtonPasteChallenge_Click" />
    </Grid>
</Page>
